.home{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section, .review-section{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 font-size: 1.5rem;
 gap: 2rem;
}

.hero-text{
font-weight: bolder;
text-decoration: underline var(--primary) 0.625rem;
text-underline-offset: 1.5rem;
}

.hero-img,.about-img{
    height: 20rem;
    display: block;
    object-position: center;
    object-fit: cover;
}
.about-img{
  border-radius: 1rem;
}

.cta{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 5rem 0rem;
}

.home-text{
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
}

.cta-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.about-section,.ser-section,.aws-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
}
.about-text{
  font-size: 2.25rem;
  font-weight: 800;
}
.about-img{
  aspect-ratio: 1/1;
  height: 20rem;
}
.about-left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}
.about-left > h3 {
  font-size: 2.25rem;
}
.about-left >p, .list-text{
  font-size: 1.5rem;
}

.list-items{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}
.list-text > span, .exp-card > h3{
  color: var(--primary);
}
.exp-card{
  aspect-ratio: 1/1;
  background: var(--bg);
  position: relative;
  height: 16rem;
  border-radius: 1rem;
  bottom: 40px;
  left:15%;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.exp-card > h3{
  font-size: 8rem;
}
.exp-card > p{
  font-size: 1.5rem;
  font-weight: 500;
}
.ser-section > ul, .aws-section > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0rem;
}
.ser-section > div {
  align-self: center;
  margin-bottom: 2rem;
}

.aws-card{
  aspect-ratio: 4/5;
  width: 20rem;
  border-radius: 1rem;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--text);
  text-align: center;
  cursor: pointer;
  filter: drop-shadow(10px 10px 0  var(--borderSecondary));
  padding: 1rem 1rem;
  font-size: 1.5rem;
  border-top: solid  var(--borderSecondary) 3px;
  border-left: solid var(--borderSecondary) 3px;
}
.aws-img{
  width: 100%;
  border-radius: 1rem;
  object-position: center;
  object-fit: cover;
}

.review-section > h3 {
  font-size: 2.25rem;
}
.review-section > h2{
  font-size: 3rem;
}
.review-slider{
  aspect-ratio: 910/367;
  width: 80%
}
.review-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0rem;
}
.avatar{
  aspect-ratio: 1/1;
  width: 15.625rem;
  object-position: center;
  object-fit: cover;
}
.review-description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .hero-section {
    flex-direction: row;
    text-align: left;
    gap: 0rem;
  }
  .cta-form{
    flex-direction: row;
  }
  .hero-img{
    height: 35rem
}
  .about-section{
    flex-direction: row;
    gap: 2rem;
  }
  .about-img{
    height: 31.25rem;
  }
  .exp-card{
    left: 60%;
    bottom: 105px;
  }
  .ser-section > ul  {
    flex-direction: row;
    gap: 5rem;
  }
  .aws-section > ul{
    flex-direction: row;
    justify-content: space-around;
  }
  .review-slider{
    width: 56.875rem;
  }
  .review-card{
    flex-direction: row;
    width: 100%;
    text-align: left;
    margin: 3rem auto;
  }
  .review-description{
    gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero-section{
    font-size: 3.25rem;
  }    
}