.service-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 80%;
}
.service-grid{
    display: grid;
    align-self: center;
    gap: 3rem;
    margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
    .service-section {
        align-items: start;
        gap: 2rem;
    }
    .service-grid{
        grid-template-columns: auto auto auto auto;
        grid-auto-columns: minmax(0, 1fr);
        gap: 5rem;
    }
}